	<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>J.S.M Vidya Niketan School</title>
<link rel="icon" href="favicon.png">
<link rel="stylesheet" href="asset/css/style.css"/>

<link href="https://www.google.com/fonts#UsePlace:use/Collection:Open+Sans" rel="stylesheet" type="text/css">
<link href="https://www.google.com/fonts#UsePlace:use/Collection:Oswald" rel="stylesheet" type="text/css">
<script src="https://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js"></script>
<script src="asset//jquery-1.9.1.js"></script>
<script type="text/javascript">

    $(document).ready(function () {
        //23/7/2018
       // var url = 'https://www.parent.com/Service/NoticeBoardLst';
        var instid = $("#InstId").val();

        $.ajax({
            url: url,
            data: { 'instids': instid },
            type: "GET",
            dataType: "jsonp",
            jsonp: "callback",
            success: function (data) {
                $("#noticelstid").empty();
                var data = JSON.parse(data);
                var a = "";
                if (data != "") {

                    $.each(data, function (i) {

                        var html = "<div class='nb' style='border-bottom:2px solid grey;margin-top:10px;'>";

                        html += "<div class='nb-news'>";
                        html += "<div class='nb-caption'><strong><a  href='detail.html?instid=" + instid + "&NoticeId=" + data[i].NoticeId + "' target='_blank' style='font-weight:bold;'>" + data[i].NoticeTitle + "</a></strong></div>";
                        var isoDate = new Date( data[i].AddedTime ).toISOString();
                        html += "<div class='nb-sub-caption' style='font-size:14px;'>Published:" + isoDate + "</div>";
                        html += "<span style='font-size:14px;'>" + data[i].InstName + "</span>";
                        html += "</div>";

                        html += "</div>";
                        $("#noticelstid").append(html);

                    });
                }
                else {

                }
            },
            error: function () {
                alert("failed");

            }

        });

    });
</script>
<script type="text/javascript">
    WebFont.load({
        google: {
            families: ['Open Sans', 'Oswald']

        }
    });
</script>

<style type="text/css">
.information {
 height: 30px;	
 overflow: hidden;
 position: relative;
 background:#fafafa;
 margin-top:20px;
 border:1px dashed #e6e6e6;
 padding:5px;
 
}
.information marquee {
 position: absolute;
 width: 100%;
 height: 100%;
 margin: 0;
 line-height: 30px;
 text-align: left;
 padding:0 10px 0 10px;
 color:#1b5cab;
 font-weight:bold;
 

 /* Apply animation to this element */	
 -moz-animation: example4 10s ease-out;
 -webkit-animation: example4 10s ease-out;
 animation: example4 10s ease-out;
}
/* Move it (define the animation) */
@-moz-keyframes example4 {
 0%   { -moz-transform: translateX(200%); }
 100% { -moz-transform: translateX(0%); }
}
@-webkit-keyframes example4 {
 0%   { -webkit-transform: translateX(200%); }
 100% { -webkit-transform: translateX(0%); }
}
@keyframes example4 {
 0%   { 
 -moz-transform: translateX(200%); /* Firefox bug fix */
 -webkit-transform: translateX(200%); /* Firefox bug fix */
 transform: translateX(200%); 		
 }
 100% { 
 -moz-transform: translateX(0%); /* Firefox bug fix */
 -webkit-transform: translateX(0%); /* Firefox bug fix */
 transform: translateX(0%); 
 }
}
</style>
</head>

<body>


<!-- Header -->
<div class="header">
<div class="inner-header">

<!-- Logo -->
<div class="logo">
<a href="index.html"><img src="asset/logo.jpg" width="330" height="82" alt="Logo"></a>
</div>
<!-- End of Logo -->

<!-- Menu -->
<div class="nav">
<nav>
<ul class="sf-menu">
<li><a href="index.html">Home</a></li>
<li><a href="about.html">About Us</a></li>
<li><a href="academics.html">Academics</a></li>
<li><a href="admission.html">Admission</a></li>
<li><a href="facility.html">Facility</a></li>
<li><a href="faculty.html">Faculty</a></li>
<li><a href="gallery.html">Gallery</a></li>
<li><a href="downloads.html">Downloads</a></li>
<li><a href="contact.html">Contact</a></li>
</ul>
<div class="clear"></div>
</nav>
</div>
<!-- End of Menu -->

</div>
</div>
<!-- End of Header -->

<!-- Title -->
<div class="title">
<div class="inner-title">
<h2>Notice Board</h2>
</div>
</div>

<!-- End of Title -->

<!-- Content -->
<div class="container">
<div class="clear"></div>

<div><input type="hidden" value="1090" id="InstId"/></div><br/>
<div id="noticelstid21"></div>
<div id="noticelstid"></div>	

</div>
<!-- End of Container -->



<!-- Footer -->
<div class="footer" style="margin-top:203px;">
<div class="inner-footer">
<div class="if-left">
<p>© <script>document.write(new Date().getFullYear());</script> J.S.M Vidya Niketan School, All right reserved. Design By <a href="https://www.instagram.com/pushkar.kumar22/" target="_blank">Pushkar_Kumar</a></p>

</div>
<div class="if-right">
<a href="index.html"><img src="fb.png" width="32" height="32" alt="Facebook" style="margin-right:5px;"></a>
<a href="index.html"><img src="twitter.png" width="32" height="32" alt="Twitter" style="margin-right:5px;"></a>
<a href="index.html"><img src="google.png" width="32" height="32" alt="Google" style="margin-right:5px;"></a>
</div>
</div>
</div>
<!-- End of Footer -->



</body>
</html>
